# online-reservation-api

./: .project  README.md  pom.xml
src/main/java/net/onlinereservation/: OnlineReservationRESTApplication.java  SwaggerConfig.java
src/main/java/net/onlinereservation/config/: OnlineReservationConfig.java  ServiceConfiguration.java  SwaggerConfig.java
src/main/java/net/onlinereservation/controller/v1/: HotelController.java  ReservationController.java
src/main/java/net/onlinereservation/controller/v1/hotel/: HotelController.java
src/main/java/net/onlinereservation/controller/v1/reservation/: ReservationController.java
src/main/java/net/onlinereservation/dto/: HotelDTO.java  ReservationDTO.java  Response.java  ResponseError.java
src/main/java/net/onlinereservation/entity/: Hotel.java  Reservation.java
src/main/java/net/onlinereservation/exception/: HotelNotFoundException.java  OnlineReservationApiExceptionHandler.java  OnlineReservationException.java  PeriodNotAvailableException.java  ReservationNotFoundException.java
src/main/java/net/onlinereservation/repository/: HotelRepository.java  ReservationRepository.java
src/main/java/net/onlinereservation/response/: Response.java  ResponseError.java
src/main/java/net/onlinereservation/service/: HotelService.java  HotelServiceImpl.java  OnlineReservationUtil.java  PeriodNotAvailableException.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/net/onlinereservation/service/impl/: HotelServiceImpl.java  ReservationServiceImpl.java
src/main/java/net/onlinereservation/util/: OnlineReservationUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/net/marcoreis/onlinereservation/: OnlineReservationRESTApplicationTests.java
src/test/java/net/marcoreis/onlinereservation/service/: ReservationServiceTest.java
src/test/java/net/onlinereservation/it/: OnlineReservationControllerIT.java  OnlineReservationServiceIT.java
