spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
#logging.level.org.hibernate.SQL=debug

spring.datasource.name=dbreservetion
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbreservation;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
